<SelectableButton>:
    canvas.before:
        Color:
            rgba: (0, 0.517, 0.705, 1) if self.selected else (0, 0.517, 0.705, 1)
        Rectangle:
            pos: self.pos
            size: self.size
    background_color: [1, 0, 0, 1]  if self.selected else [1, 1, 1, 1]  # dark red else dark grey


<DataViewWidget>:
    viewclass: 'SelectableButton'
    SelectableRecycleGridLayout:
        cols: root.cols
        orientation: 'vertical'
        key_selection: 'selectable'
        default_size: None, dp(40)
        default_size_hint: 1, None
        size_hint_y: None
        height: self.minimum_height
        multiselect: True
        touch_multiselect: True
