<ErrorScreen>:
    BoxLayout:
        orientation: 'vertical'
        spacing: 30
        size_hint_y: None
        padding: 50
        height: 750
        BoxLayout:
            padding: 10
            ScrollableLabel:
                id: error_msg
                color: 0, 0, 0, 1
                font_size: 16
                animation_offset: .1
        MDRaisedButton:
            text: 'back'
            pos_hint: {'center_x': .5}
            size_hint_y: None
            height: 50
            on_release: root.on_btn_back()