<HomeScreen>:
    BoxLayout:
        padding: dp(15)
        orientation: 'vertical'
        BoxLayout:
            size_hint_y: None
            height: dp(50)
            spacing: dp(10)
            MDLabel:
                id: lb_source
                font_style: 'Title'
                valign: 'top'
                halign: 'center'
            MDRaisedButton:
                text: 'Open'
                pos_hint: {'center_y': .5}
                on_release: root.on_btn_open()
        BoxLayout:
            id: box
            spacing: dp(10)
            disabled: True
            MDCard:
                id: left_box
                orientation: 'vertical'
                size_hint_x: .2
                padding: dp(10)
                MDLabel:
                    text: "Select Sheet"
                    italic: True
                    size_hint_y: None
                    height: dp(40)
                    font_size: dp(18)
                DDSpinner:
                    id: spin_sheet
                    width: dp(160)
                    font_size: 13
                Widget:
                    size_hint_y: None
                    height: dp(50)
                MDLabel:
                    text: "Data Analyses Type"
                    italic: True
                    font_size: dp(18)
                    size_hint_y: None
                    height: dp(40)
                BoxLayout:
                    MDRaisedButton:
                        text: "Revenue"
                        width: dp(130)
                        font_style: "Body1"
                        size_hint_x: None
                        pos_hint: {'center_y': .5}
                        on_release: root.on_btn_analysis('Revenue')
                    MDIconButton:
                        icon: "help-circle-outline"
                        size_hint_x: None
                        width: dp(60)
                        icon_size: dp(40)
                        valign: 'bottom'
                        theme_text_color: "Hint"
                        pos_hint: {'center_y': .5}
                        on_release: root.on_btn_info(self, "Revenue per customer per year pivot table")
                BoxLayout:
                    MDRaisedButton:
                        text: "Net Revenue"
                        width: dp(130)
                        font_style: "Body1"
                        size_hint_x: None
                        pos_hint: {'center_y': .5}
                        on_release: root.on_btn_analysis('Net Revenue')
                    MDIconButton:
                        icon: "help-circle-outline"
                        size_hint_x: None
                        width: dp(60)
                        icon_size: dp(40)
                        theme_text_color: "Hint"
                        pos_hint: {'center_y': .5}
                        on_release: root.on_btn_info(self, "Gross revenue per customer per year pivot table")
                BoxLayout:
                    MDRaisedButton:
                        text: "Revenue Margin"
                        width: dp(130)
                        font_style: "Body1"
                        size_hint_x: None
                        pos_hint: {'center_y': .5}
                        on_release: root.on_btn_analysis('Revenue Margin')
                    MDIconButton:
                        icon: "help-circle-outline"
                        size_hint_x: None
                        width: dp(60)
                        icon_size: dp(40)
                        theme_text_color: "Hint"
                        pos_hint: {'center_y': .5}
                        on_release: root.on_btn_info(self, "Gross revenue margin per year per customer pivot table")
                BoxLayout:
                    MDRaisedButton:
                        text: "Other Revenue"
                        width: dp(130)
                        font_style: "Body1"
                        size_hint_x: None
                        pos_hint: {'center_y': .5}
                        on_release: root.on_btn_other_analysis('Other Revenue')
                    MDIconButton:
                        icon: "help-circle-outline"
                        size_hint_x: None
                        width: dp(60)
                        icon_size: dp(40)
                        theme_text_color: "Hint"
                        pos_hint: {'center_y': .5}
                        on_release: root.on_btn_info(self, "Other revenue per year pivot table")
                BoxLayout:
                    MDRaisedButton:
                        text: "Customer Losses"
                        width: dp(130)
                        font_style: "Body1"
                        size_hint_x: None
                        pos_hint: {'center_y': .5}
                        on_release: root.on_btn_analysis('Customer Losses')
                    MDIconButton:
                        icon: "help-circle-outline"
                        size_hint_x: None
                        width: dp(60)
                        icon_size: dp(40)
                        theme_text_color: "Hint"
                        pos_hint: {'center_y': .5}
                        on_release: root.on_btn_info(self, "Major Customer Losses per year (top 10)")
                BoxLayout:
                    MDRaisedButton:
                        text: "Revenue Category"
                        width: dp(130)
                        font_style: "Body1"
                        size_hint_x: None
                        pos_hint: {'center_y': .5}
                        on_release: root.on_btn_analysis('Revenue Category')
                    MDIconButton:
                        icon: "help-circle-outline"
                        size_hint_x: None
                        width: dp(60)
                        icon_size: dp(40)
                        theme_text_color: "Hint"
                        pos_hint: {'center_y': .5}
                        on_release: root.on_btn_info(self, "Gross revenue by category (F) ###### pivot table")
                BoxLayout:
                    MDRaisedButton:
                        text: "Top 25 Cohorts"
                        width: dp(130)
                        font_style: "Body1"
                        size_hint_x: None
                        pos_hint: {'center_y': .5}
                        on_release: root.on_btn_analysis('Top 25 Cohorts')
                    MDIconButton:
                        icon: "help-circle-outline"
                        size_hint_x: None
                        width: dp(60)
                        icon_size: dp(40)
                        theme_text_color: "Hint"
                        pos_hint: {'center_y': .5}
                        on_release: root.on_btn_info(self, "Historical revenue trends and customer metrics for the top 25 customers (by net revenue) that year")
                BoxLayout:
                    orientation: 'vertical'
                    size_hint_y: None
                    height: dp(80)
                    DDButton:
                        text: "Filter Settings"
                        button_type: "blue"
                        on_release: root.open_filter_dlg()
            MDCard:
                id: right_box
                orientation: 'vertical'
                padding: dp(5)
                BoxLayout:
                    id: box_heading
                    spacing: 1
                    size_hint_y: None
                    height: dp(35)
                BoxLayout:
                    id: box_content
