<LabeledCheckbox>:
    size_hint_y: None
    height: dp(40)
    spacing: dp(10)
    MDCheckbox:
        id: chk
        group: root.group
        active: root.active
        allow_no_selection: root.allow_no_selection
        on_changed: root.on_chk_changed()
        size_hint_x: None
        width: dp(40)
    MDLabel:
        id: label
        text: root.text
        halign: 'left'
        font_size: root.font_size
