<FileChooserDialog>:
    title: ' Select {}'.format('File' if root.mode == 'file' else 'Folder')
    size_hint: .8, .8
    pos_hint: {'center_x': .5, 'center_y': .5}
    title_size: dp(25)
    auto_dismiss: False
    RelativeLayout:
        pos: root.pos
        size: root.size
        BoxLayout:
            spacing: dp(20)
            padding: dp(40)
            orientation: 'vertical'
            FileChooserIconView:
                id: fc
                dirselect: True
                path: root.path
                filters: [root.filter_content]
                on_selection: root.selected()
            Label:
                id: txt_path
                size_hint_y: None
                height: dp(40)
                font_size: dp(20)
                halign: 'left'
                shorten: True
                text_size: self.size
                text: root.path
            BoxLayout:
                size_hint_y: None
                height: dp(52)
                spacing: dp(30)
                Widget
                MDRaisedButton:
                    text: 'Ok'
                    font_size: dp(18)
                    on_press: root.on_ok()
                MDRaisedButton:
                    text: 'Cancel'
                    font_size: dp(18)
                    on_press: root.dismiss()
        MDIconButton:
            icon: "window-close"
            size_hint_x: None
            width: dp(60)
            icon_size: dp(40)
            theme_text_color: "Custom"
            text_color: 1, 0, 0, 1
            pos_hint: {'center_y': 1.06, 'center_x': .97}
            on_release: root.dismiss()


<LoadingDialog>:
    auto_dismiss: False
    size_hint: .15, .2
    background: "kivymd/images/transparent.png"
    MDSpinner:
        size_hint: None, None
        size: dp(100), dp(100)
        pos_hint: {'center_x': .5, 'center_y': .5}


<ProgressDialog>:
    auto_dismiss: False
    size_hint: .8, .2
    pos_hint: {'center_x': .5, 'center_y': .5}
    canvas:
        Color:
            rgba: self.theme_cls.bg_light
        Rectangle:
            size: self.size
            pos: self.pos
    BoxLayout:
        orientation: 'vertical'
        padding: dp(30)
        MDLabel:
            text: root.title
            font_style: "Title"
            markup: True
        MDProgressBar:
            min: 0
            max: 100
            value: root.value

<MsgDialog>:
    size_hint: .4, .25
    auto_dismiss: True
    BoxLayout:
        size_hint_y: None
        height: dp(60)
        MDLabel:
            font_size: dp(20)
            text: root.message
            halign: 'center'


<InfoDialog>:
    size_hint: None, None
    size: lb_label.size
    background_color: 0, 0, 0, 0
    MDLabel:
        canvas.before:
            Color:
                rgba: .95, .95, .95, 1
            Rectangle:
                size: self.size
                pos: self.pos
            Color:
                rgba: 0.13, 0.59, 0.95, .3
            Line:
                points: [self.x, self.y, self.x + self.width, self.y, self.x + self.width, self.y + self.height, self.x, self.y + self.height, self.x, self.y]
        id: lb_label
        font_size: dp(16)
        text: root.text
        text_size: None, self.height
        theme_text_color: "Custom"
        text_color: 0.13, 0.59, 0.95, 1
        size: self.texture_size[0] + 10, self.texture_size[1]


<DataViewDialog>:
    size_hint: .9, .9
    pos_hint: {'center_x': .5, 'center_y': .5}
    auto_dismiss: True

    BoxLayout:
        orientation: 'vertical'
        size_hint_y: None
        height: dp(600)
        BoxLayout:
            id: box_heading
            spacing: 1
            size_hint_y: None
            height: dp(35)
        DataViewWidget:
            id: dv
        BoxLayout:
            size_hint_y: None
            height: dp(50)
            spacing: dp(40)
            Widget
            MDRaisedButton:
                text: 'Export'
                on_release: root.on_btn_export()
            MDRaisedButton:
                text: 'Close'
                on_release: root.dismiss()


<FilterDialog>:
    title: "Select Columns to Apply Filtering"
    pos_hint: {'center_x': .5, 'center_y': .5}
    size_hint: .4, .65
    auto_dismiss: False
    BoxLayout:
        height: dp(410)
        size_hint_y: None
        orientation: 'vertical'
        GridLayout:
            id: box
            cols: 2
            spacing: dp(10)
            LabeledCheckbox:
                id: chk_customer_name
                text: "Customer Name"
            DDSpinner:
                id: spin_customer_name
                width: dp(250)
#            LabeledCheckbox:
#                id: chk_revenue
#                text: "Revenue"
#            DDSpinner:
#                id: spin_revenue
#                width: dp(250)
            LabeledCheckbox:
                id: chk_month
                text: "Month"
            DDSpinner:
                id: spin_month
                width: dp(250)
            LabeledCheckbox:
                id: chk_customer_id
                text: "Customer ID"
            DDSpinner:
                id: spin_customer_id
                width: dp(250)
            LabeledCheckbox:
                id: chk_line_item
                text: "Line Item"
            DDSpinner:
                id: spin_line_item
                width: dp(250)
            LabeledCheckbox:
                id: chk_category
                text: "Category"
            DDSpinner:
                id: spin_category
                width: dp(250)
            LabeledCheckbox:
                id: chk_other
                text: "Other"
            DDSpinner:
                id: spin_other
                width: dp(250)
        BoxLayout:
            size_hint: None, None
            size: dp(250), dp(40)
            pos_hint: {'center_x': .6}
            spacing: dp(40)
            MDRaisedButton:
                text: 'Ok'
                on_release: root.on_btn_ok()
            MDFlatButton:
                text: 'Cancel'
                on_release: root.dismiss()


<OtherFilterDialog>:
    title: "Select a Column & Value  to Apply"
    pos_hint: {'center_x': .5, 'center_y': .5}
    size_hint: .4, .31
    auto_dismiss: False
    BoxLayout:
        height: dp(140)
        size_hint_y: None
        spacing: dp(50)
        orientation: 'vertical'
        BoxLayout:
            spacing: dp(20)
            Widget:
                size_hint_x: .5
            MDLabel:
                text: 'Column:'
                font_size: 22
                size_hint_x: .5
                halign: 'right'
            DDSpinner:
                id: spin_column
                width: dp(150)
            Widget:
                size_hint_x: .5
#            MDLabel:
#                text: 'Value:'
#                font_size: 22
#                size_hint_x: .5
#                halign: 'right'
#            DDSpinner:
#                id: spin_value
#                width: dp(20)0
        BoxLayout:
            size_hint: None, None
            size: dp(250), dp(40)
            pos_hint: {'center_x': .6}
            spacing: dp(40)
            MDRaisedButton:
                text: 'Ok'
                on_release: root.on_btn_ok()
            MDFlatButton:
                text: 'Cancel'
                on_release: root.dismiss()


<ColumnMapDialog>:
    title: "Select Columns to Match Names"
    pos_hint: {'center_x': .5, 'center_y': .5}
    size_hint: .38, .65
    auto_dismiss: False
    BoxLayout:
        height: dp(410)
        size_hint_y: None
        spacing: dp(20)
        orientation: 'vertical'
        GridLayout:
            id: box
            cols: 2
            spacing: dp(10)
            MDLabel:
                text: "Customer Name"
                halign: 'left'
                font_size: dp(20)
            DDSpinner:
                id: spin_customer_name
                key: "Customer Name"
                width: dp(250)
            MDLabel:
                halign: 'left'
                font_size: dp(20)
                text: "Revenue"
            DDSpinner:
                id: spin_revenue
                key: "Revenue"
                width: dp(250)
            MDLabel:
                halign: 'left'
                font_size: dp(20)
                text: "Month"
            DDSpinner:
                id: spin_month
                key: 'Month'
                width: dp(250)
            MDLabel:
                halign: 'left'
                font_size: dp(20)
                text: "Customer ID"
            DDSpinner:
                id: spin_customer_id
                width: dp(250)
                key: 'Customer ID'
            MDLabel:
                halign: 'left'
                font_size: dp(20)
                text: "Line Item"
            DDSpinner:
                id: spin_line_item
                width: dp(250)
                key: 'Line Item'
            MDLabel:
                halign: 'left'
                font_size: dp(20)
                text: "Category"
            DDSpinner:
                id: spin_category
                width: dp(250)
                key: 'Category'
            MDLabel:
                halign: 'left'
                font_size: dp(20)
                text: "Other"
            DDSpinner:
                id: spin_other
                width: dp(250)
                key: "Other"
        BoxLayout:
            size_hint: None, None
            size: dp(50), dp(40)
            pos_hint: {'center_x': .6}
            spacing: dp(40)
            MDRaisedButton:
                text: 'Ok'
                on_release: root.on_btn_ok()
