<ScrollableLabel>:
    Label:
        size_hint_y: None
        height: self.texture_size[1] + 10
        text_size: self.width, None
        font_size: root.font_size
        text: root.text
        markup: True
        color: root.color

<ColoredLabel>:
    color: 0, 0, 0, 1
    font_size: dp(20)
    disabled_color: 0.62, 0.68, 0.71, 0.9
    text_size: self.size
    markup: True
    valign: 'middle'
    halign: 'center'
    canvas.before:
        Color:
            rgba: root.background_color
        Rectangle:
            size: self.size
            pos: self.pos
